version: '3.8'

services:
  node_app:
    build:
      context: ./node_app
    env_file:
      - ./node_app/.env
    extends:
      file: ./flask_app/docker-compose.yml
      service: flaskapp

  flask_app:
    build:
      context: ./flask_app
    env_file:
      - ./flask_app/.env
    extends:
      file: ./flask_app/docker-compose.yml
      service: flaskapp

networks:
  default:
    name: my-network

volumes:
  shared-data:
